APP_NAME=CashMachine
APP_ENV=local
APP_KEY=base64:E6a08O8wUFDx/UxxJj6pSf2PSSO17Oai7c2J+9BMeNs=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
